DB_HOST=localhost
DB_PORT=5438
DB_USER=graey
DB_PASS="pyr@hornet0101"
DB_NAME=nestblog
DB_SYNC=true
DB_AUTOLOAD=true
PROFILE_API_KEY=hskdfhs-udsfdfskkd
JWT_SECRET=tVFIo2EOvwyl9h8EY2szy/VedTkc9U6U7L6XMQ5mkQY=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=401698831449-q3o2r5bs777memn83fcoclm1kq7r1g85.apps.googleusercontent.com
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=nesit-blog
AWS_REGION=eu-north-1
AWS_SECRET_ACCESS_KEY=TyxFp/Q7EgMzm7CJe3+1050jOlwFSu44o0MyjTxw
AWS_ACCESS_KEY_ID=AKIAUCD3OFBVBY4NHQO4
AWS_CLOUDFRONT_URL=https://d3pwyuvzd7d0cd.cloudfront.net
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=56a7dec3f45f35
SMTP_PASSWORD=48c7fc5da2f5d4