DB_HOST=localhost
DB_PORT=5438
DB_USER=graey
DB_PASS="pyr@hornet0101"
DB_NAME=nestblog
DB_SYNC=true
DB_AUTOLOAD=true
PROFILE_API_KEY=hskdfhs-udsfdfskkd
JWT_SECRET=tVFIo2EOvwyl9h8EY2szy/VedTkc9U6U7L6XMQ5mkQY=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=401698831449-q3o2r5bs777memn83fcoclm1kq7r1g85.apps.googleusercontent.com
API_VERSION=0.1.1
